Repository: Datttabk/Final-Tourism
Catalog: lib/l10n/app_*.arb
Languages: hi, kn, ml, mr, ta, te

# navHome
source: Home
hi: मुखपृष्ठ
kn: ಮುಖಪುಟ
ml: ഹോം
mr: मुख्यपृष्ठ
ta: முகப்பு
te: హోమ్

# navExplore
source: Explore
hi: अन्वेषण
kn: ಅನ್ವೇಷಿಸಿ
ml: പര്യവേക്ഷണം
mr: एक्सप्लोर करा
ta: ஆராய்க
te: అన్వేషించండి

# navPlans
source: Plans
hi: यात्रा योजनाएँ
kn: ಯೋಜನೆಗಳು
ml: പദ്ധതികൾ
mr: प्रवास योजना
ta: திட்டங்கள்
te: ప్రణాళికలు

# navDiscover
source: Discover
hi: खोजें
kn: ವಿಶೇಷತೆಗಳು
ml: കണ്ടെത്തുക
mr: शोधा
ta: கண்டறிக
te: డిస్కవర్

# navSafety
source: Safety
hi: सुरक्षा
kn: ಸುರಕ್ಷತೆ
ml: സുരക്ഷ
mr: सुरक्षा
ta: பாதுகாப்பு
te: భద్రత

# homeGreeting
source: Namaskara, {name}
hi: नमस्कार, {name}
kn: ನಮಸ್ಕಾರ, {name}
ml: നമസ്കാരം, {name}
mr: नमस्कार, {name}
ta: வணக்கம், {name}
te: నమస్కారం, {name}

# homeTagline
source: Discover the heritage of Vijayapura
hi: विजयपुर की ऐतिहासिक धरोहर की खोज करें
kn: ವಿಜಯಪುರದ ಭವ್ಯ ಐತಿಹಾಸಿಕ ಪರಂಪರೆ
ml: വിജയപുരയുടെ പൈതൃകം കണ്ടെത്തൂ
mr: विजापूरचा ऐतिहासिक वारसा अनुभवा
ta: விஜயபுராவின் வரலாற்று பாரம்பரியத்தை கண்டறியுங்கள்
te: విజయపుర చారిత్రక వారసత్వాన్ని అన్వేషించండి

# homeExploreDetails
source: Explore Details
hi: विवरण देखें
kn: ವಿವರಗಳನ್ನು ಅನ್ವೇಷಿಸಿ
ml: വിവരങ്ങൾ കാണുക
mr: तपशील पहा
ta: விவரங்களை ஆராய்க
te: వివరాలను అన్వేషించండి

# homeExploreVijayapura
source: Explore Vijayapura
hi: विजयपुर का अन्वेषण करें
kn: ವಿಜಯಪುರವನ್ನು ಅನ್ವೇಷಿಸಿ
ml: വിജയപുര പര്യവേക്ഷണം
mr: विजापूर एक्सप्लोर करा
ta: விஜயபுராவை ஆராய்க
te: విజయపురను అన్వేషించండి

# homeExploreSubtitle
source: Centuries of Deccan architecture, sacred temples & historic monuments.
hi: दक्कन वास्तुकला, पवित्र मंदिर और ऐतिहासिक स्मारक।
kn: ದಖ್ಖನ್ ವಾಸ್ತುಶಿಲ್ಪ, ಪವಿತ್ರ ಮಂದಿರಗಳು ಮತ್ತು ಚಾರಿತ್ರಿಕ ಸ್ಮಾರಕಗಳು.
ml: ശതാബ്ദങ്ങളുടെ ഡെക്കാൻ വാസ്തുവിദ്യ, പുണ്യക്ഷേത്രങ്ങൾ, ചരിത്ര സ്മാരകങ്ങൾ.
mr: दख्खन वास्तुकला, पवित्र मंदिरे आणि ऐतिहासिक स्मारके.
ta: தக்காண கட்டிடக்கலை, புனித ஆலயங்கள் மற்றும் வரலாற்று நினைவுச் சின்னங்கள்.
te: దక్కన్ వాస్తుశిల్పం, పవిత్ర దేవాలయాలు మరియు చారిత్రక కట్టడాలు.

# homePlanYourVisit
source: Plan Your Visit
hi: अपनी यात्रा की योजना बनाएं
kn: ನಿಮ್ಮ ಪ್ರವಾಸ ರೂಪಿಸಿ
ml: നിങ്ങളുടെ സന്ദർശനം ആസൂത്രണം ചെയ്യുക
mr: आपल्या प्रवासाचे नियोजन करा
ta: உங்கள் பயணத்தைத் திட்டமிடுங்கள்
te: మీ పర్యటనను ప్లాన్ చేసుకోండి

# homePlanSubtitle
source: Curated multi-day itineraries for heritage explorers
hi: विरासत प्रेमियों के लिए तैयार की गई यात्रा योजनाएं
kn: ಪರಂಪರೆಯ ಪ್ರವಾಸಿಗರಿಗಾಗಿ ರೂಪಿಸಲಾದ ಪ್ರವಾಸ ಯೋಜನೆಗಳು
ml: പൈതൃക സഞ്ചാരികൾക്കായി തയ്യാറാക്കിയ യാത്രാ പദ്ധതികൾ
mr: इतिहासप्रेमींसाठी तयार केलेल्या विशेष प्रवास योजना
ta: வரலாற்றுப் பயணிகளுக்காக வடிவமைக்கப்பட்ட பயணத்திட்டங்கள்
te: వారసత్వ ప్రేమికుల కోసం రూపొందించిన ప్రయాణ ప్రణాళికలు

# homeDiscoverLocal
source: Discover Local
hi: स्थानीय आकर्षण
kn: ಸ್ಥಳೀಯ ವೈಭವ
ml: പ്രാദേശിക കാഴ്ചകൾ
mr: स्थानिक आकर्षणे
ta: உள்ளூர் சிறப்புகள்
te: స్థానిక ప్రత్యేకతలు

# homeDiscoverSubtitle
source: Heritage stays, North Karnataka cuisine & official guides
hi: पारंपरिक प्रवास, उत्तर कर्नाटक व्यंजन और आधिकारिक गाइड
kn: ಪಾರಂಪರಿಕ ವಸತಿ, ಉತ್ತರ ಕರ್ನಾಟಕದ ರುಚಿಕರ ಊಟ ಮತ್ತು ಮಾರ್ಗದರ್ಶಿಗಳು
ml: പൈതൃക താമസസ്ഥലങ്ങൾ, ഉത്തര കർണാടക ഭക്ഷണവിഭവങ്ങൾ & ഗൈഡുകൾ
mr: पारंपारिक निवास, उत्तर कर्नाटक खाद्यसंस्कृती आणि अधिकृत गाईड
ta: பாரம்பரிய தங்குமிடங்கள், வட கர்நாடக உணவு மற்றும் வழிகாட்டிகள்
te: చారిత్రక బసలు, ఉత్తర కర్ణాటక వంటకాలు మరియు అధికారిక గైడ్లు

# homeViewAllPlans
source: View All Plans
hi: सभी योजनाएं देखें
kn: ಎಲ್ಲಾ ಯೋಜನೆಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ml: എല്ലാ പദ്ധതികളും കാണുക
mr: सर्व योजना पहा
ta: அனைத்து திட்டங்களையும் காண்க
te: అన్ని ప్రణాళికలు చూడండి

# homeDiscoverMore
source: Discover More
hi: और अधिक खोजें
kn: ಇನ್ನಷ್ಟು ಅನ್ವೇಷಿಸಿ
ml: കൂടുതൽ കണ്ടെത്തുക
mr: अधिक शोधा
ta: மேலும் அறியுங்கள்
te: మరిన్ని తెలుసుకోండి

# homeChooseLanguage
source: Choose Your Language
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: आपली भाषा निवडा
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి

# homeChooseLanguageSubtitle
source: Explore Vijayapura in your preferred language.
hi: अपनी पसंदीदा भाषा में विजयपुर का अन्वेषण करें।
kn: ನಿಮ್ಮ ನೆಚ್ಚಿನ ಭಾಷೆಯಲ್ಲಿ ವಿಜಯಪುರವನ್ನು ಅನ್ವೇಷಿಸಿ.
ml: നിങ്ങളുടെ ഇഷ്ടഭാഷയിൽ വിജയപുര അറിയുക.
mr: आपल्या आवडत्या भाषेत विजापूर एक्सप्लोर करा.
ta: உங்களுக்கு விருப்பமான மொழியில் விஜயபுராவை ஆராயுங்கள்.
te: మీకు నచ్చిన భాషలో విజయపురను అన్వేషించండి.

# homeChangeLanguage
source: Change Language
hi: भाषा बदलें
kn: ಭಾಷೆ ಬದಲಾಯಿಸಿ
ml: ഭാഷ മാറ്റുക
mr: भाषा बदला
ta: மொழியை மாற்றுக
te: భాషను మార్చండి

# homeDefaultUser
source: Traveller
hi: यात्री
kn: ಪ್ರವಾಸಿಗರೇ
ml: സഞ്ചാരി
mr: प्रवासी
ta: பயணி
te: యాత్రికులు

source: Select Preferred Language
hi: पसंदीदा भाषा चुनें
kn: ನೆಚ್ಚಿನ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: पसंतीची भाषा निवडा
ta: விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்
te: ఇష్టపడే భాషను ఎంచుకోండి

# selectLanguageSubtitle
source: Choose your language for an authentic local experience
hi: प्रामाणिक स्थानीय अनुभव के लिए अपनी भाषा का चयन करें
kn: ನೈಜ ಸ್ಥಳೀಯ ಅನುಭವಕ್ಕಾಗಿ ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
ml: പ്രാദേശിക അനുഭവത്തിനായി നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കൂ
mr: अस्सल स्थानिक अनुभवासाठी आपली भाषा निवडा
ta: உண்மையான உள்ளூர் அனுபவத்திற்கு உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: స్థానిక అనుభవం కోసం మీ భాషను ఎంచుకోండి

source: Sign In
hi: साइन इन
kn: ಸೈನ್ ಇನ್
ml: സൈൻ ഇൻ
mr: साइन इन
ta: உள்நுழைக
te: సైన్ ఇన్

source: Sign Up
hi: साइन अप
kn: ಖಾತೆ ತೆರೆಯಿರಿ
ml: സൈൻ അപ്പ്
mr: साइन अप
ta: பதிவு செய்க
te: సైన్ అప్

source: Create Account
hi: खाता बनाएं
kn: ಹೊಸ ಖಾತೆ ರಚಿಸಿ
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
mr: नवीन खाते तयार करा
ta: கணக்கை உருவாக்குக
te: ఖాతాను సృష్టించండి

source: Welcome back
hi: वापसी पर स्वागत है
kn: ಮತ್ತೆ ಸುಸ್ವಾಗತ
ml: സ്വാഗതം
mr: पुन्हा स्वागत आहे
ta: மீண்டும் நல்வரவு
te: పునఃస్వాగతం

# welcomeBackSubtitle
source: Sign in to access your curated Vijayapura travel plans and saved places.
hi: अपनी यात्रा योजनाओं और सहेजे गए स्थानों तक पहुंचने के लिए साइन इन करें।
kn: ನಿಮ್ಮ ವಿಜಯಪುರ ಪ್ರವಾಸ ಯೋಜನೆಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ.
ml: വിജയപുര യാത്രാ പദ്ധതികളും സംരക്ഷിച്ച സ്ഥലങ്ങളും കാണാൻ സൈൻ ഇൻ ചെയ്യുക.
mr: आपल्या प्रवास योजना पाहण्यासाठी साइन इन करा.
ta: உங்கள் பயணத் திட்டங்களை அணுக உள்நுழையவும்.
te: మీ ప్రయాణ ప్రణాళికలను చూడటానికి సైన్ ఇన్ చేయండి.

# createAccountSubtitle
source: Join Vijayapura Tourism to explore heritage monuments, curated routes & travel plans.
hi: स्मारकों और यात्रा मार्गों का अन्वेषण करने के लिए जुड़ें।
kn: ಐತಿಹಾಸಿಕ ಸ್ಮಾರಕಗಳು ಮತ್ತು ಮಾರ್ಗಗಳನ್ನು ಅನ್ವೇಷಿಸಲು ಸೇರಿಕೊಳ್ಳಿ.
ml: സ്മാരകങ്ങളും യാത്രാ പദ്ധതികളും അറിയാൻ വിജയപുര ടൂറിസത്തിൽ ചേരൂ.
mr: ऐतिहासिक स्मारके आणि मार्ग एक्सप्लोर करण्यासाठी सहभागी व्हा.
ta: நினைவுச் சின்னங்களையும் வழிகளையும் ஆராய இணையுங்கள்.
te: చారిత్రక కట్టడాలను అన్వేషించడానికి చేరండి.

source: Email
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
ta: மின்னஞ்சல்
te: ఇమెయిల్

source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ml: പാസ്‌വേഡ്
mr: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# passwordHint
source: Enter your password
hi: अपना पासवर्ड दर्ज करें
kn: ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ml: പാസ്‌വേഡ് നൽകുക
mr: पासवर्ड टाका
ta: கடவுச்சொல்லை உள்ளிடவும்
te: పాస్‌వర్డ్ నమోదు చేయండి

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
mr: पासवर्डची पुष्टी करा
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: పాస్‌వర్డ్ నిర్ధారించండి

# confirmPasswordHint
source: Re-enter your password
hi: अपना पासवर्ड पुनः दर्ज करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಪುನಃ ನಮೂದಿಸಿ
ml: പാസ്‌വേഡ് വീണ്ടും നൽകുക
mr: पासवर्ड पुन्हा टाका
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடவும்
te: పాస్‌వర్డ్ మళ్లీ నమోదు చేయండి

source: Full Name
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
ml: പൂർണ്ണമായ പേര്
mr: पूर्ण नाव
ta: முழு பெயர்
te: పూర్తి పేరు

# fullNameHint
source: Darshan Kumar
hi: दर्शन कुमार
kn: ದರ್ಶನ್ ಕುಮಾರ್
ml: ദർശൻ കുമാർ
mr: दर्शन कुमार
ta: தர்ஷன் குமார்
te: దర్శన్ కుమార్

source: Forgot Password?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿರಾ?
ml: പാസ്‌വേഡ് മറന്നോ?
mr: पासवर्ड विसरलात?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

# forgotPasswordTitle
source: Reset Password
hi: पासवर्ड रीसेट करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸಿ
ml: പാസ്‌വേഡ് പുനഃസജ്ജമാക്കുക
mr: पासवर्ड रीसेट करा
ta: கடவுச்சொல்லை மீட்டமைக்கவும்
te: పాస్‌వర్డ్ రీసెట్ చేయండి

# forgotPasswordSubtitle
source: Enter your registered email address and we will send you a password reset link.
hi: अपना पंजीकृत ईमेल दर्ज करें, हम आपको रीसेट लिंक भेजेंगे।
kn: ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್ ನಮೂದಿಸಿ, ನಾವು ಲಿಂಕ್ ಕಳುಹಿಸುತ್ತೇವೆ.
ml: രജിസ്റ്റർ ചെയ്ത ഇമെയിൽ നൽകുക, ഞങ്ങൾ ലിങ്ക് അയയ്ക്കും.
mr: आपला नोंदणीकृत ईमेल टाका, आम्ही रीसेट लिंक पाठवू.
ta: பதிவுசெய்த மின்னஞ்சலை உள்ளிடவும், இணைப்பு அனுப்புகிறோம்.
te: మీ నమోదిత ఇమెయిల్ నమోదు చేయండి, రీసెట్ లింక్ పంపుతాము.

source: Send Reset Link
hi: रीसेट लिंक भेजें
kn: ರೀಸೆಟ್ ಲಿಂಕ್ ಕಳುಹಿಸಿ
ml: റീസെറ്റ് ലിങ്ക് അയയ്ക്കുക
mr: रीसेट लिंक पाठवा
ta: இணைப்பை அனுப்புக
te: రీసెట్ లింక్ పంపండి

source: Back to Sign In
hi: साइन इन पर वापस जाएं
kn: ಸೈನ್ ಇನ್ ಗೆ ಹಿಂತಿರುಗಿ
ml: തിരികെ സൈൻ ഇന്നിലേക്ക്
mr: साइन इनकडे परत जा
ta: உள்நுழைவுக்குத் திரும்புக
te: సైన్ ఇన్ కు తిరిగి వెళ్లండి

# dontHaveAccount
source: Don't have an account?
hi: खाता नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ml: അക്കൗണ്ട് ഇല്ലേ?
mr: खाते नाही?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?

# alreadyHaveAccount
source: Already have an account?
hi: पहले से खाता है?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಹೊಂದಿದ್ದೀರಾ?
ml: അക്കൗണ്ട് ഉണ്ടോ?
mr: आधीच खाते आहे?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?

source: Or continue with
hi: या इसके साथ जारी रखें
kn: ಅಥವಾ ಮುಂದುವರಿಯಿರಿ
ml: അല്ലെങ്കിൽ ഇങ്ങിനെ തുടരുക
mr: किंवा पुढे जा
ta: அல்லது இதனுடன் தொடரவும்
te: లేదా దీనితో కొనసాగించండి

source: Continue with Google
hi: Google के साथ जारी रखें
kn: ಗೂಗಲ್ ಮೂಲಕ ಮುಂದುವರಿಯಿರಿ
ml: Google വഴി തുടരുക
mr: Google सह पुढे जा
ta: Google உடன் தொடரவும்
te: Google తో కొనసాగించండి

# accountCreatedSuccess
source: Account created successfully!
hi: खाता सफलतापूर्वक बनाया गया!
kn: ಖಾತೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ!
ml: അക്കൗണ്ട് വിജയകരമായി സൃഷ്ടിച്ചു!
mr: खाते यशस्वीरित्या तयार झाले!
ta: கணக்கு வெற்றிகரமாக உருவாக்கப்பட்டது!
te: ఖాతా విజయవంతంగా సృష్టించబడింది!

# passwordResetSent
source: Password reset link sent to your email.
hi: पासवर्ड रीसेट लिंक आपके ईमेल पर भेजा गया है।
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: പാസ്‌വേഡ് പുനഃസജ്ജീകരണ ലിങ്ക് ഇമെയിലിലേക്ക് അയച്ചു.
mr: पासवर्ड रीसेट लिंक आपल्या ईमेलवर पाठवली आहे.
ta: கடவுச்சொல் மீட்டமைப்பு இணைப்பு மின்னஞ்சலுக்கு அனுப்பப்பட்டது.
te: పాస్‌వర్డ్ రీసెట్ లింక్ మీ ఇమెయిల్‌కు పంపబడింది.

# invalidEmail
source: Please enter a valid email address.
hi: कृपया एक मान्य ईमेल पता दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ನಮೂದಿಸಿ.
ml: സാധുവായ ഇമെയിൽ നൽകുക.
mr: कृपया वैध ईमेल पत्ता टाका.
ta: சரியான மின்னஞ்சலை உள்ளிடவும்.
te: చెల్లుబాటు అయ్యే ఇమెయిల్ నమోదు చేయండి.

# passwordTooShort
source: Password must be at least 6 characters.
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए।
kn: ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು.
ml: പാസ്‌വേഡിന് കുറഞ്ഞത് 6 അക്ഷരങ്ങൾ വേണം.
mr: पासवर्ड किमान ६ अक्षरांचा असावा.
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்.
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి.

source: Passwords do not match.
hi: पासवर्ड मेल नहीं खाते।
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല.
mr: पासवर्ड जुळत नाहीत.
ta: கடவுச்சொற்கள் பொருந்தவில்லை.
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు.

# nameRequired
source: Please enter your name.
hi: कृपया अपना नाम दर्ज करें।
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ml: ദയവായി നിങ്ങളുടെ പേര് നൽകുക.
mr: कृपया आपले नाव टाका.
ta: உங்கள் பெயரை உள்ளிடவும்.
te: దయచేసి మీ పేరును నమోదు చేయండి.

# authError
source: Authentication failed. Please check your credentials.
hi: प्रमाणीकरण विफल रहा। कृपया अपने विवरण की जाँच करें।
kn: ದೃಢೀಕರಣ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ವಿವರಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ml: പ്രാമാണീകരണം പരാജയപ്പെട്ടു. വിവരങ്ങൾ പരിശോധിക്കുക.
mr: प्रमाणीकरण अयशस्वी झाले. कृपया तपशील तपासा.
ta: உள்நுழைவு தோல்வியடைந்தது. விவரங்களைச் சரிபார்க்கவும்.
te: ధృవీకరణ విఫలమైంది. దయచేసి వివరాలను తనిఖీ చేయండి.

# exploreTitle
source: Explore Vijayapura
hi: विजयपुर अन्वेषण
kn: ವಿಜಯಪುರವನ್ನು ಅನ್ವೇಷಿಸಿ
ml: വിജയപുര പര്യവേക്ഷണം
mr: विजापूर एक्सप्लोर
ta: விஜயபுரா ஆய்வு
te: విజయపుర అన్వేషణ

# exploreSubtitle
source: Historic monuments, mosques, temples & citadel ruins
hi: ऐतिहासिक स्मारक, मस्जिदें, मंदिर और किले के अवशेष
kn: ಐತಿಹಾಸಿಕ ಸ್ಮಾರಕಗಳು, ಮಸೀದಿಗಳು, ದೇವಾಲಯಗಳು ಮತ್ತು ಕೋಟೆಗಳು
ml: ചരിത്ര സ്മാരകങ്ങൾ, പള്ളികൾ, ക്ഷേത്രങ്ങൾ & കോട്ടകൾ
mr: ऐतिहासिक स्मारके, मशिदी, मंदिरे आणि किल्ल्यांचे अवशेष
ta: வரலாற்றுச் சின்னங்கள், மசூதிகள், கோயில்கள் மற்றும் கோட்டைகள்
te: చారిత్రక కట్టడాలు, మసీదులు, దేవాలయాలు మరియు కోటలు

# searchPlaces
source: Search places by name, history...
hi: स्थानों को खोजें...
kn: ಸ್ಥಳಗಳನ್ನು ಹುಡುಕಿ...
ml: പേരോ ചരിത്രമോ ഉപയോഗിച്ച് തിരയുക...
mr: ठिकाणे शोधा...
ta: இடங்களைத் தேடுங்கள்...
te: స్థలాలను శోధించండి...

source: All Places
hi: सभी स्थान
kn: ಎಲ್ಲಾ ಸ್ಥಳಗಳು
ml: എല്ലാ സ്ഥലങ്ങളും
mr: सर्व ठिकाणे
ta: அனைத்து இடங்கள்
te: అన్ని స్థలాలు

source: Mausoleums
hi: मकबरे
kn: ಮಕ್ಬರಾಗಳು
ml: മഖ്ബറകൾ
mr: मकबरे
ta: மசூதிகள் & கல்லறைகள்
te: సమాధులు

source: Monuments
hi: स्मारक
kn: ಸ್ಮಾರಕಗಳು
ml: സ്മാരകങ്ങൾ
mr: स्मारके
ta: நினைவுச் சின்னங்கள்
te: స్మారకాలు

source: Historic Forts
hi: ऐतिहासिक किले
kn: ಐತಿಹಾಸಿಕ ಕೋಟೆಗಳು
ml: ചരിത്ര കോട്ടകൾ
mr: ऐतिहासिक किल्ले
ta: வரலாற்று கோட்டைகள்
te: చారిత్రక కోటలు

source: Religious Sites
hi: धार्मिक स्थल
kn: ಧಾರ್ಮಿಕ ಕ್ಷೇತ್ರಗಳು
ml: തീർത്ഥാടന കേന്ദ്രങ്ങൾ
mr: धार्मिक स्थळे
ta: புனித தலங்கள்
te: ధార్మిక ప్రదేశాలు

# historyOverview
source: Historical Overview
hi: ऐतिहासिक विवरण
kn: ಐತಿಹಾಸಿಕ ಹಿನ್ನೆಲೆ
ml: ചരിത്ര സംഗ്രഹം
mr: ऐतिहासिक पार्श्वभूमी
ta: வரலாற்று பின்னணி
te: చారిత్రక నేపథ్యం

# visitorInfo
source: Visitor Information
hi: आगंतुक जानकारी
kn: ಪ್ರವಾಸಿ ಮಾಹಿತಿ
ml: സന്ദർശക വിവരങ്ങൾ
mr: पर्यटक माहिती
ta: பார்வையாளர் தகவல்
te: సందర్శకుల సమాచారం

# timings
source: Visiting Timings
hi: दर्शन का समय
kn: ಭೇಟಿಯ ಸಮಯ
ml: സന്ദർശന സമയം
mr: दर्शनाची वेळ
ta: பார்வை நேரம்
te: సందర్శన సమయాలు

source: Entry Fee
hi: प्रवेश शुल्क
kn: ಪ್ರವೇಶ ಶುಲ್ಕ
ml: പ്രവേശന ഫീസ്
mr: प्रवेश शुल्क
ta: நுழைவுக் கட்டணம்
te: ప్రవేశ రుసుము

source: Suggested Duration
hi: सुझाया गया समय
kn: ಸೂಚಿತ ಸಮಯ
ml: നിർദ്ദേശിക്കുന്ന സമയം
mr: अपेक्षित वेळ
ta: பரிந்துரைக்கப்பட்ட நேரம்
te: సిఫార్సు చేయబడిన సమయం

source: Location
hi: स्थान
kn: ಸ್ಥಳ
ml: സ്ഥലം
mr: स्थान
ta: இடம்
te: స్థానం

source: Navigate
hi: मार्गदर्शन
kn: ಮಾರ್ಗದರ್ಶನ
ml: വഴി കണ്ടെത്തുക
mr: मार्गदर्शन
ta: வழிகாட்டுதல்
te: మార్గదర్శనం

source: Nearby Attractions
hi: निकटवर्ती आकर्षण
kn: ಹತ್ತಿರದ ಆಕರ್ಷಣೆಗಳು
ml: സമീപത്തെ ആകർഷണങ്ങൾ
mr: जवळपासची आकर्षणे
ta: அருகிலுள்ள இடங்கள்
te: సమీప ఆకర్షణలు

source: Nearby Food
hi: निकटवर्ती भोजन
kn: ಹತ್ತಿರದ ಆಹಾರ
ml: സമീപത്തെ ഭക്ഷണം
mr: जवळपासचे भोजन
ta: அருகிலுள்ள உணவகங்கள்
te: సమీప ఆహారం

source: Nearby Stays
hi: निकटवर्ती प्रवास
kn: ಹತ್ತಿರದ ವಸತಿ
ml: സമീപത്തെ താമസസ്ഥലങ്ങൾ
mr: जवळपासचे निवास
ta: அருகிலுள்ள தங்குமிடங்கள்
te: సమీప బసలు

# noPlacesFound
source: No places found matching your search.
hi: कोई स्थान नहीं मिला।
kn: ಯಾವುದೇ ಸ್ಥಳಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ml: സ്ഥലങ്ങളൊന്നും കണ്ടെത്താനായില്ല.
mr: कोणतेही ठिकाण आढळले नाही.
ta: இடங்கள் எதுவும் கிடைக்கவில்லை.
te: ఎటువంటి స్థలాలు కనుగొనబడలేదు.

# travelPlansTitle
source: Travel Plans
hi: तैयार यात्रा योजनाएं
kn: ಪ್ರವಾಸ ಯೋಜನೆಗಳು
ml: യാത്രാ പദ്ധതികൾ
mr: नियोजित प्रवास योजना
ta: பயணத் திட்டங்கள்
te: ప్రయాణ ప్రణాళికలు

# travelPlansSubtitle
source: Official heritage itineraries across Vijayapura
hi: विजयपुर की आधिकारिक ऐतिहासिक यात्रा मार्गदर्शिका
kn: ವಿಜಯಪುರದ ಅಧಿಕೃತ ಪರಂಪರೆ ಪ್ರವಾಸ ಮಾರ್ಗಗಳು
ml: വിജയപുരയിലെ ഔദ്യോഗിക പൈതൃക യാത്രാ പദ്ധതികൾ
mr: विजापूरच्या अधिकृत वारसा प्रवास मार्गदर्शिका
ta: விஜயபுராவின் அதிகாரப்பூர்வ பாரம்பரிய பயண வழிகாட்டி
te: విజయపుర అధికారిక వారసత్వ ప్రయాణ మార్గాలు

# oneDayPlan
source: 1 Day
hi: 1 दिन
kn: ೧ ದಿನ
ml: 1 ദിവസം
mr: १ दिवस
ta: 1 நாள்
te: 1 రోజు

# twoDayPlan1
source: 2 Days I
hi: 2 दिन (योजना 1)
kn: ೨ ದಿನಗಳು (ಭಾಗ ೧)
ml: 2 ദിവസങ്ങൾ I
mr: २ दिवस (योजना १)
ta: 2 நாட்கள் (பகுதி 1)
te: 2 రోజులు (ప్లాన్ 1)

# twoDayPlan2
source: 2 Days II
hi: 2 दिन (योजना 2)
kn: ೨ ದಿನಗಳು (ಭಾಗ ೨)
ml: 2 ദിവസങ്ങൾ II
mr: २ दिवस (योजना २)
ta: 2 நாட்கள் (பகுதி 2)
te: 2 రోజులు (ప్లాన్ 2)

# threeDayPlan
source: 3 Days
hi: 3 दिन
kn: ೩ ದಿನಗಳು
ml: 3 ദിവസങ്ങൾ
mr: ३ दिवस
ta: 3 நாட்கள்
te: 3 రోజులు

source: Open Route
hi: मार्ग देखें
kn: ಮಾರ್ಗ ವೀಕ್ಷಿಸಿ
ml: റൂട്ട് കാണുക
mr: मार्ग पहा
ta: வழியைப் பார்க்க
te: మార్గాన్ని చూడండి

source: Stops
hi: पड़ाव
kn: ನಿಲ್ದಾಣಗಳು
ml: സ്റ്റോപ്പുകൾ
mr: थांबे
ta: நிறுத்தங்கள்
te: స్టాప్‌లు

source: Duration
hi: अवधि
kn: ಅವಧಿ
ml: സമയം
mr: कालावधी
ta: கால அளவு
te: వ్యవధి

source: Total Distance
hi: कुल दूरी
kn: ಒಟ್ಟು ದೂರ
ml: ആകെ ദൂരം
mr: एकूण अंतर
ta: மொத்த தூரம்
te: మొత్తం దూరం

source: DAY 1
hi: दिन 1
kn: ದಿನ ೧
ml: ദിവസം 1
mr: दिवस १
ta: நாள் 1
te: రోజు 1

source: DAY 2
hi: दिन 2
kn: ದಿನ ೨
ml: ദിവസം 2
mr: दिवस २
ta: நாள் 2
te: రోజు 2

source: DAY 3
hi: दिन 3
kn: ದಿನ ೩
ml: ദിവസം 3
mr: दिवस ३
ta: நாள் 3
te: రోజు 3

# discoverTitle
source: Discover Vijayapura
hi: विजयपुर खोजें
kn: ವಿಜಯಪುರ ವಿಶೇಷತೆಗಳು
ml: വിജയപുര അറിയുക
mr: विजापूर शोधा
ta: விஜயபுரா கண்டறிக
te: విజయపుర డిస్కవర్

# discoverSubtitle
source: Hotels, authentic cuisine, bazaars & guides
hi: होटल, स्थानीय व्यंजन, बाज़ार और गाइड
kn: ಹೋಟೆಲ್‌ಗಳು, ಸ್ಥಳೀಯ ಆಹಾರ, ಮಾರುಕಟ್ಟೆಗಳು ಮತ್ತು ಮಾರ್ಗದರ್ಶಿಗಳು
ml: ഹോട്ടലുകൾ, വിഭവങ്ങൾ, വിപണികൾ & ഗൈഡുകൾ
mr: हॉटेल्स, अस्सल खाद्यसंस्कृती, बाजार आणि गाईड
ta: ஹோட்டல்கள், பாரம்பரிய உணவு, சந்தைகள் மற்றும் வழிகாட்டிகள்
te: హోటళ్ళు, స్థానిక వంటకాలు, బజార్లు మరియు గైడ్లు

# hotelsAndStay
source: Hotels & Stay
hi: होटल और प्रवास
kn: ಹೋಟೆಲ್‌ಗಳು ಮತ್ತು ವಸತಿ
ml: ഹോട്ടലുകളും താമസവും
mr: हॉटेल्स आणि निवास
ta: ஹோட்டல்கள் & தங்குமிடம்
te: హోటళ్ళు & బస

source: Local Cuisine
hi: स्थानीय व्यंजन
kn: ಸ್ಥಳೀಯ ಆಹಾರ
ml: പ്രാദേശിക ഭക്ഷണം
mr: स्थानिक खाद्यसंस्कृती
ta: உள்ளூர் உணவு
te: స్థానిక వంటకాలు

# bazaarsAndCraft
source: Bazaars & Craft
hi: बाज़ार और हस्तशिल्प
kn: ಬಜಾರ್ ಮತ್ತು ಕರಕುಶಲ
ml: വിപണികളും കരകൗശലവും
mr: बाजार आणि हस्तकला
ta: சந்தைகள் & கைவினைப் பொருட்கள்
te: బజార్లు & హస్తకళలు

source: Tourist Guides
hi: पर्यटक गाइड
kn: ಪ್ರವಾಸಿ ಮಾರ್ಗದರ್ಶಿಗಳು
ml: ടൂറിസ്റ്റ് ഗൈഡുകൾ
mr: पर्यटक गाईड
ta: சுற்றுலா வழிகாட்டிகள்
te: టూరిస్ట్ గైడ్లు

source: Tanga Rides
hi: तांगा सवारी
kn: ಟಾಂಗಾ ಸವಾರಿ

# searchHotels
source: Search hotels by name or location...
hi: होटल का नाम या स्थान खोजें...
kn: ಹೋಟೆಲ್ ಹೆಸರು ಅಥವಾ ಸ್ಥಳ ಹುಡುಕಿ...
ml: ഹോട്ടൽ പേരോ സ്ഥലമോ തിരയുക...
mr: हॉटेलचे नाव किंवा स्थान शोधा...
ta: ஹோட்டல் பெயர் அல்லது இடத்தை தேடுக...
te: హోటల్ పేరు లేదా స్థానాన్ని శోధించండి...

# searchDishes
source: Search dishes by name, type, or hubs...
hi: व्यंजन या खाद्य सामग्री खोजें...
kn: ಆಹಾರ ಅಥವಾ ಖಾದ್ಯ ಹುಡುಕಿ...
ml: വിഭവങ്ങൾ തിരയുക...
mr: पदार्थ किंवा खाण्याचे ठिकाण शोधा...
ta: உணவு வகைகளைத் தேடுக...
te: వంటకాలు శోధించండి...

# searchBazaars
source: Search markets, crafts, or clusters...
hi: बाज़ार या शिल्प खोजें...
kn: ಮಾರುಕಟ್ಟೆಗಳು ಅಥವಾ ಕರಕುಶಲ ಹುಡುಕಿ...
ml: വിപണികൾ, കരകൗശലങ്ങൾ തിരയുക...
mr: बाजार किंवा कलाकुसर शोधा...
ta: சந்தைகள் அல்லது கைவினைகளைத் தேடுக...
te: బజార్లు లేదా కళలను శోధించండి...

# searchGuides
source: Search guides by name or language...
hi: गाइड का नाम या भाषा खोजें...
kn: ಮಾರ್ಗದರ್ಶಕರ ಹೆಸರು ಅಥವಾ ಭಾಷೆ ಹುಡುಕಿ...
ml: പേരോ ഭാഷയോ തിരയുക...
mr: गाईडचे नाव किंवा भाषा शोधा...
ta: வழிகாட்டி பெயர் அல்லது மொழியைத் தேடுக...
te: గైడ్ పేరు లేదా భాషను శోధించండి...

# searchTanga
source: Search tanga rides by provider...
hi: तांगा सवारी खोजें...
kn: ಟಾಂಗಾ ಸವಾರರನ್ನು ಹುಡುಕಿ...

source: Google Maps
hi: गूगल मैप्स
kn: ಗೂಗಲ್ ಮ್ಯಾಪ್ಸ್
ml: ഗൂഗിൾ മാപ്സ്
mr: गुगल मॅप्स
ta: கூகிள் மேப்ஸ்
te: గూగుల్ మ్యాప్స్

source: Directions
hi: दिशा-निर्देश
kn: ದಾರಿ ತೋರಿಸಿ
ml: വഴികൾ
mr: दिशा-मार्ग
ta: திசைகள்
te: దిశలు

# approximateLocation
source: Approximate
hi: अनुमानित स्थान
kn: ಅಂದಾಜು ಸ್ಥಳ
ml: ഏകദേശ സ്ഥലം
mr: अंदाजे स्थान
ta: தோராயமான இடம்
te: సుమారు స్థానం

# locationNavComingSoon
source: Location navigation coming soon
hi: स्थान नेविगेशन जल्द उपलब्ध होगा
kn: ಮಾರ್ಗದರ್ಶನ ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
ml: നാവിഗേഷൻ ഉടൻ ലഭ്യമാകും
mr: स्थान मार्गदर्शन लवकरच उपलब्ध होईल
ta: வழிகாட்டுதல் விரைவில் வரும்
te: స్థాన నావిగేషన్ త్వరలో రానుంది

source: Call
hi: कॉल करें
kn: ಕರೆ ಮಾಡಿ
ml: വിളിക്കുക
mr: कॉल करा
ta: அழைக்க
te: కాల్ చేయండి

source: Dial Now
hi: अभी कॉल करें
kn: ಈಗ ಕರೆ ಮಾಡಿ
ml: ഇപ്പോൾ വിളിക്കുക
mr: आता कॉल करा
ta: இப்போதே அழைக்க
te: ఇప్పుడే కాల్ చేయండి

source: Copy
hi: कॉपी करें
kn: ನಕಲಿಸಿ
ml: പകർത്തുക
mr: कॉपी करा
ta: நகலெடு
te: కాపీ చేయండి

source: Experience
hi: अनुभव
kn: ಅನುಭವ
ml: പരിചയം
mr: अनुभव
ta: அனுபவம்
te: అనుభవం

source: Languages Spoken
hi: बोली जाने वाली भाषाएँ
kn: ಮಾತನಾಡುವ ಭಾಷೆಗಳು
ml: സംസാരിക്കുന്ന ഭാഷകൾ
mr: बोलल्या जाणाऱ्या भाषा
ta: பேசும் மொழிகள்
te: మాట్లాడే భాషలు

source: Contact Number
hi: संपर्क नंबर
kn: ಸಂಪರ್ಕ ಸಂಖ್ಯೆ
ml: ബന്ധപ്പെടേണ്ട നമ്പർ
mr: संपर्क क्रमांक
ta: தொடர்பு எண்
te: సంప్రదింపు నంబర్

# traditionalBazaars
source: Traditional Bazaars & Commercial Markets
hi: पारंपरिक बाज़ार और वाणिज्यिक केंद्र
kn: ಸಾಂಪ್ರದಾಯಿಕ ಮಾರುಕಟ್ಟೆಗಳು ಮತ್ತು ಬಜಾರ್‌ಗಳು
ml: പരമ്പരാഗത വിപണികൾ
mr: पारंपारिक बाजार आणि व्यापारी केंद्रे
ta: பாரம்பரிய சந்தைகள் மற்றும் வர்த்தக மையங்கள்
te: సాంప్రదాయ బజార్లు మరియు మార్కెట్లు

# traditionalCrafts
source: Traditional Crafts & Regional Specialties
hi: पारंपरिक शिल्प और क्षेत्रीय विशेषताएं
kn: ಕರಕುಶಲ ಮತ್ತು ಪ್ರಾದೇಶಿಕ ವಿಶೇಷತೆಗಳು
ml: പരമ്പരാഗത കരകൗശലങ്ങൾ
mr: पारंपारिक हस्तकला आणि प्रादेशिक वैशिष्ट्ये
ta: பாரம்பரிய கைவினைப் பொருட்கள் மற்றும் சிறப்புப் பொருட்கள்
te: సాంప్రదాయ హస్తకళలు మరియు ప్రాంతీయ వస్తువులు

# commonHubs
source: Common Local Hubs & Areas to Explore
hi: अन्वेषण के लिए प्रमुख क्षेत्र
kn: ಅನ್ವೇಷಿಸಲು ಪ್ರಮುಖ ಸ್ಥಳಗಳು
ml: പ്രധാന പ്രാദേശിക കേന്ദ്രങ്ങൾ
mr: अनुभव घेण्यासाठी प्रमुख ठिकाणे
ta: ஆராய்வதற்கான முக்கிய மையங்கள்
te: అన్వేషించడానికి ముఖ్య కేంద్రాలు

source: All
hi: सभी
kn: ಎಲ್ಲಾ
ml: എല്ലാം
mr: सर्व
ta: அனைத்தும்
te: అన్ని

source: Markets
hi: बाज़ार
kn: ಮಾರುಕಟ್ಟೆಗಳು
ml: വിപണികൾ
mr: बाजार
ta: சந்தைகள்
te: మార్కెట్లు

source: Crafts
hi: शिल्प
kn: ಕರಕುಶಲ
ml: കരകൗശലങ്ങൾ
mr: हस्तकला
ta: கைவினை
te: హస్తకళలు

# safetyTitle
source: Safety & Emergency
hi: सुरक्षा और आपातकालीन सेवा
kn: ಸುರಕ್ಷತೆ ಮತ್ತು ತುರ್ತು ಸೇವೆ
ml: സുരക്ഷയും അടിയന്തര സഹായവും
mr: सुरक्षा आणि आपत्कालीन मदत
ta: பாதுகாப்பு & அவசர சேவை
te: భద్రత & అత్యవసర సేవలు

# safetySubtitle
source: Emergency services & traveler assistance in Vijayapura
hi: विजयपुर में आपातकालीन सेवाएं और यात्री सहायता
kn: ವಿಜಯಪುರದಲ್ಲಿ ತುರ್ತು ಸೇವೆಗಳು ಮತ್ತು ಪ್ರವಾಸಿ ನೆರವು
ml: വിജയപുരയിലെ അടിയന്തര സേവനങ്ങളും സഹായവും
mr: विजापूरमध्ये आपत्कालीन सेवा आणि पर्यटक सहाय्यता
ta: விஜயபுராவில் அவசர சேவைகள் மற்றும் சுற்றுலாப் பயணி உதவி
te: విజయపురలో అత్యవసర సేవలు మరియు ప్రయాణీకుల సహాయం

source: Emergency Assistance
hi: आपातकालीन सहायता
kn: ತುರ್ತು ನೆರವು
ml: അടിയന്തര സഹായം
mr: आपत्कालीन सहाय्यता
ta: அவசர உதவி
te: అత్యవసర సహాయం

# emergencySubtitle
source: Immediate access to verified emergency response services
hi: सत्यापित आपातकालीन सेवाओं तक त्वरित पहुंच
kn: ದೃಢೀಕೃತ ತುರ್ತು ಪ್ರತಿಕ್ರಿಯಾ ಸೇವೆಗಳ ನೇರ ಸಂಪರ್ಕ
ml: സ്ഥിരീകരിച്ച അടിയന്തര പ്രതികരണ സേവനങ്ങൾ
mr: सत्यापित आपत्कालीन सेवांशी त्वरित संपर्क
ta: சரிபார்க்கப்பட்ட அவசர சேவைகளுக்கான நேரடித் தொடர்பு
te: ధృవీకరించబడిన అత్యవసర సేవల తక్షణ సంప్రదింపు

source: All Emergencies
hi: सभी आपातकालीन सेवाएं
kn: ಎಲ್ಲಾ ತುರ್ತು ಸೇವೆಗಳು
ml: എല്ലാ അടിയന്തര സേവനങ്ങളും
mr: सर्व आपत्कालीन सेवा
ta: அனைத்து அவசர சேவைகள்
te: అన్ని అత్యవసరాలు

source: Ambulance
hi: एम्बुलेंस
kn: ಆಂಬ್ಯುಲೆನ್ಸ್
ml: ആംബുലൻസ്
mr: रुग्णवाहिका
ta: ஆம்புலன்ஸ்
te: అంబులెన్స్

source: Police
hi: पुलिस
kn: ಪೊಲೀಸ್
ml: പോലീസ്
mr: पोलीस
ta: காவல்துறை
te: పోలీస్

source: Fire
hi: दमकल
kn: ಅಗ್ನಿಶಾಮಕ
ml: ഫയർ ഫോഴ്സ്
mr: अग्निशामक दल
ta: தீயணைப்புத் துறை
te: అగ్నిమాపక

source: Women Helpline
hi: महिला हेल्पलाइन
kn: ಮಹಿಳಾ ಸಹಾಯವಾಣಿ
ml: വനിതാ ഹെൽപ്പ് ലൈൻ
mr: महिला हेल्पलाईन
ta: பெண்கள் உதவி எண்
te: మహిళా హెల్ప్‌లైన్

source: Tourist Assistance
hi: पर्यटक हेल्पलाइन
kn: ಪ್ರವಾಸಿ ಸಹಾಯವಾಣಿ
ml: ടൂറിസ്റ്റ് സഹായം
mr: पर्यटक हेल्पलाईन
ta: சுற்றுலா உதவி எண்
te: టూరిస్ట్ హెల్ప్‌లైన్

# emergencyGuidelines
source: Emergency Safety Guidelines
hi: आपातकालीन सुरक्षा दिशानिर्देश
kn: ತುರ್ತು ಸುರಕ್ಷತಾ ಮಾರ್ಗಸೂಚಿಗಳು
ml: സുരക്ഷാ മാർഗ്ഗനിർദ്ദേശങ്ങൾ
mr: सुरक्षा मार्गदर्शक तत्त्वे
ta: பாதுகாப்பு வழிகாட்டுதல்கள்
te: భద్రతా మార్గదర్శకాలు

# profileTitle
source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
ta: சுயவிவரம்
te: ప్రొఫైల్

# profileSubtitle
source: Manage your account, preferences & traveler settings
hi: अपना खाता और प्राथमिकताएं प्रबंधित करें
kn: ನಿಮ್ಮ ಖಾತೆ ಮತ್ತು ಆದ್ಯತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml: അക്കൗണ്ടും മുൻഗണനകളും ക്രമീകരിക്കുക
mr: आपले खाते आणि प्राधान्ये व्यवस्थापित करा
ta: உங்கள் கணக்கு மற்றும் விருப்பங்களை நிர்வகிக்கவும்
te: మీ ఖాతా మరియు ప్రాధాన్యతలను నిర్వహించండి
