Repository: Datttabk/Final-Tourism
Catalog: lib/l10n/app_*.arb
Languages: hi, kn, ml, mr, ta, te

source: Account Details
hi: खाता विवरण
kn: ಖಾತೆ ವಿವರಗಳು
ml: അക്കൗണ്ട് വിവരങ്ങൾ
mr: खाते तपशील
ta: கணக்கு விவரங்கள்
te: ఖాతా వివరాలు

source: Language Preference
hi: भाषा प्राथमिकता
kn: ಭಾಷಾ ಆದ್ಯತೆ
ml: ഭാഷ മുൻഗണന
mr: भाषा प्राधान्य
ta: மொழி விருப்பம்
te: భాషా ప్రాధాన్యత

source: Sign Out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್
ml: സൈൻ ഔട്ട്
mr: साइन आउट
ta: வெளியேறுக
te: సైన్ అవుట్

source: Version
hi: संस्करण
kn: ಆವೃತ್ತಿ
ml: പതിപ്പ്
mr: आवृत्ती
ta: பதிப்பு
te: వెర్షన్

# aboutApp
source: About Vijayapura Tourism
hi: विजयपुर पर्यटन ऐप के बारे में
kn: ವಿಜಯಪುರ ಪ್ರವಾಸೋದ್ಯಮ ಆ್ಯಪ್ ಬಗ್ಗೆ
ml: വിജയപുര ടൂറിസത്തെക്കുറിച്ച്
mr: विजापूर पर्यटन अॅपबद्दल
ta: விஜயபுரா சுற்றுலா செயலி பற்றி
te: విజయపుర పర్యాటక యాప్ గురించి

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
ta: ரத்து செய்க
te: రద్దు చేయండి

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
mr: बंद करा
ta: மூடுக
te: మూసివేయండి

source: OK
hi: ठीक है
kn: ಸರಿ
ml: ശരി
mr: ठीक आहे
ta: சரி
te: సరే

source: Copied to clipboard!
hi: क्लिपबोर्ड पर कॉपी किया गया!
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ!
ml: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി!
mr: क्लिपबोर्डवर कॉपी केले!
ta: கிளிப்போர்டில் நகலெடுக்கப்பட்டது!
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది!

source: Clear search
hi: खोज साफ़ करें
kn: ಹುಡುಕಾಟ ತೆರವುಗೊಳಿಸಿ
ml: തിരയൽ മായ്ക്കുക
mr: शोध साफ करा
ta: தேடலை அழிக்கவும்
te: శోధనను క్లియర్ చేయండి

# noResultsFound
source: No matching results found.
hi: कोई परिणाम नहीं मिला।
kn: ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ml: ഫലങ്ങളൊന്നും ലഭ്യമല്ല.
mr: काहीही आढळले नाही.
ta: முடிவுகள் எதுவும் இல்லை.
te: ఎటువంటి ఫలితాలు కనుగొనబడలేదు.
